# TraffordAndroidCode

./: README.md
TraffordSchool/app/: build.gradle  fabric.properties  google-services.json
TraffordSchool/app/release/: output.json
TraffordSchool/app/src/main/: AndroidManifest.xml
TraffordSchool/app/src/main/java/com/mobi/efficacious/TraffordSchool/FCMServices/: FagmentPageOpen.java  FirebaseChatMainApp.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
TraffordSchool/app/src/main/java/com/mobi/efficacious/TraffordSchool/Interface/: DataService.java
TraffordSchool/app/src/main/java/com/mobi/efficacious/TraffordSchool/Tab/: AdminApproval_Tab.java  Admin_LeaveList.java  Attendence_sliding_tab.java  Chating_Sliding_Tab.java  DailyDiary_Tab.java  Event_Tab.java  StudentAttendanceActivity.java  TimetableActivity_student.java  TimetableActivity_teacher.java  Timetable_sliding_tab.java
TraffordSchool/app/src/main/java/com/mobi/efficacious/TraffordSchool/activity/: Fee_Payment_History.java  Gmail_login.java  IndividualChat.java  Login_activity.java  MainActivity.java  MessageCenterActivity.java  NoticeboardActivity.java  Notifiacton.java
TraffordSchool/app/src/main/java/com/mobi/efficacious/TraffordSchool/adapters/: AllStaffAdapter.java  AllStudentAdapter.java  AllTeacherAdapter.java  BookIssueLiabraryAdapter.java  Book_Adapter.java  ChatAllUser_Adapter.java  DailyDiaryAdapter.java  Division_Spinner.java  Division_spinner_adapter.java  EventListAdapter.java  GalleryAdapter.java  Gallery_Folder_adapter.java  HolidayAdapter.java  LeaveApplyAdapter.java  MessageCenterAdapter.java  NoticeBoardAdapter.java  NoticeBoardAdapterr.java  OnlineClassDetailAdapter.java  OnlineClassTimetableAdapter.java  StaffApprovalAdapter.java  StaffLeaveListAdapter.java  Staff_Mark_Adapter.java  StandardAdapter.java  Standard_Spinner.java  StudentApprovalAdapter.java  StudentAttendanceAdapter.java  StudentLeaveListAdapter.java  StudentListAdapter.java  StudentTimetableAdapter.java  Student_Exam_Timetable.java  Student_division_adapter.java  Student_mark_Adapter.java  SubjectAdapter.java  Subject_Spinner.java  SyllabusPDFAdapter.java  (+3 more)
TraffordSchool/app/src/main/res/drawable/: border.xml  heading_bg.xml  ic_bell.xml  ic_bg_topheader.xml  ic_books.xml  ic_calendar.xml  ic_checking_attendance.xml  ic_ebook.xml  ic_exam.xml  ic_gallery.xml  ic_iconmonstr_menu.xml  ic_logout.xml  ic_profile.xml  ic_schedule.xml  ic_speech_bubble.xml  ic_writing.xml  side_nav_bar.xml  tab_background.xml
TraffordSchool/app/src/main/res/layout/: activity_allstudent.xml  activity_allteacher.xml  activity_calender.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main_recyclerview.xml  activity_messaging.xml  activity_profile.xml  activity_studentattendancedetail.xml  activity_studentchangepassword.xml  activity_studentexam.xml  activity_syllabus.xml  activity_syllabusdetails.xml  activity_teacher_attendance_detail_.xml  adapter_teacher_attendence_mark.xml  adpater_student_attendence_mark.xml  allstudent_row.xml  allteacher_name.xml  app_bar_main.xml  book_detail_dialog.xml  book_detail_library.xml  book_issue_adapter.xml  chat_adapter.xml  chat_allusername_recylerview.xml  chat_studentlist.xml  content_main.xml  custom_dialog_box.xml  dailydairy_adapter.xml  event_list.xml  fee_payment_history.xml  fragment_applyleave.xml  fragment_chat_individual.xml  fragment_daily_diary.xml  fragment_event_application.xml  fragment_friday.xml  fragment_grievances.xml  fragment_holiday.xml  fragment_leavelist.xml  fragment_monday.xml  (+52 more)
TraffordSchool/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
TraffordSchool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+133 files in other folders)
