<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#FFFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arabtype"
                    android:text="Teacher Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reasontv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nametv"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:text="Reason"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/from_todate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reasontv"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:text="25/06/2018 - 30/06/2018"
                    android:textAlignment="center"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/clMlcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from_todate"
                    android:layout_marginTop="8dp"
                    android:text="CL/ML"
                    android:textAlignment="center"
                    android:textColor="@color/orange1"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clMlcount"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/approval_checkbx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPROVE "
                        android:textColor="@color/darkgreen" />

                    <CheckBox
                        android:id="@+id/reject_checkbx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="REJECT "
                        android:textColor="@color/darkred" />
                </RelativeLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fabprofil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:elevation="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/leaveCountdays"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_accent"
            android:elevation="8dp"
            android:gravity="center"
            android:maxEms="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:elevation="8dp"
            android:paddingBottom="70dp"
            android:text="DAYS"
            android:textAlignment="center"
            android:textColor="@color/darkred"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>